<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainSite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black2"

    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"

        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAlignment="center"
                style="@style/button"
                android:onClick="yourLoginClick"
                android:text="Ваш профиль">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button"
                android:textAlignment="center"
                android:text="Корзина"
                >

            </Button>
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stackPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:scrollbarSize="7dp"
        app:layout_constrainedHeight="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        />
<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:columnCount="2"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="wrap_content">-->


<!--    </GridLayout>-->
</LinearLayout>