<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".YourProfile">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/lemana_pro_basic_no_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Электронная почта"
        style="@style/editText"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Пароль"
        style="@style/editText"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etPassword"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Телефон"
        style="@style/editText"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etNumber"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Дата рождения"
        style="@style/editText"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:id="@+id/etBirthday"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="ФИО"
        style="@style/editText"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFIO"
        style="@style/editText"
        android:layout_marginHorizontal="50dp"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/button"
        android:onClick="saveData"
        android:text="Сохранить"/>

</LinearLayout>