
FC:\sharpAuthoriz\rmpAuthorization\App.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\captcha.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\ChangePassword.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\forgotPassword.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\MainSiteHZ.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\MainWindow.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\ProductUserControl.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\redactProduct.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\RegistrationWindow.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\secondFactor.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\TableUsers.xaml;;
FC:\sharpAuthoriz\rmpAuthorization\Lichkabinet.xaml;;

